248
z
E2
E2
-
E2-
G2
-
E2-
D2-
C2
C2
-

B1
B1
-

E2
E2
-
E2-
G2
-
E2-
D2-
C2
C2
-

B1
B1
-

E2 | B2 | E3
E2 | B2 | E3
-  | -  | -
E2-| B2-| E3-
G2 | D3 | G3
-  | -  | -
E2-| B2-| E3-
D2-| A2-| D3-
C2 | G2 | C3
C2 | G2 | C3
-  | -  | -

B1 | F#2| B2
B1 | F#2| B2
-  | -  | -

E2 | B2 | E3
E2 | B2 | E3
-  | -  | -
E2-| B2-| E3-
G2 | D3 | G3
-  | -  | -
E2-| B2-| E3-
D2-| A2-| D3-
C2 | G2 | C3
-  | -  | -
D2 | A2 | D3
C2 | G2 | C3
B1 | F#2| B2
B1 | F#2| B2
-  | -  | -

G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
E2 | E4
E2 | E4
-  | -
E2-| E4-
G2 | G4
-  | -
E2-| E4-
D2-| D4-
C2 | C4
C2 | C4
-  | -

B1 | B3
B1 | B3
-  | -

E2 | E4
E2 | E4
-  | -
E2-| E4-
G2 | G4
-  | -
E2-| E4-
D2-| D4-
C2 | C4
-  | -
D2 | D4
C2 | C4
B1 | B3
B1 | B3
-  | -

E2 | B2 | E3 | E5 | B5 | E6
E2 | B2 | E3 | E5 | B5 | E6
-  | -  | -  | -  | -  | -
E2-| B2-| E3-| E5-| B5-| E6-
G2 | D3 | G3 | G5 | D6 | G6
-  | -  | -  | -  | -  | -
E2-| B2-| E3-| E5-| B5-| E6-
D2-| A2-| D3-| D5-| A5-| D6-
C2 | G2 | C3 | C5 | G5 | C6
C2 | G2 | C3 | C5 | G5 | C6
-  | -  | -  | -  | -  | -

B1 | F#2| B2 | B4 | F#5| B5
B1 | F#2| B2 | B4 | F#5| B5
-  | -  | -  | -  | -  | -

E2 | B2 | E3 | E5 | B5 | E6
E2 | B2 | E3 | E5 | B5 | E6
-  | -  | -  | -  | -  | -
E2-| B2-| E3-| E5-| B5-| E6-
G2 | D3 | G3 | G5 | D6 | G6
-  | -  | -  | -  | -  | -
E2-| B2-| E3-| E5-| B5-| E6-
D2-| A2-| D3-| D5-| A5-| D6-
C2 | G2 | C3 | C5 | G5 | C6
-  | -  | -  | -  | -  | -
D2 | A2 | D3 | D5 | A5 | D6
C2 | G2 | C3 | C5 | G5 | C6
B1 | F#2| B2 | B4 | F#5| B5
B1 | F#2| B2 | B4 | F#5| B5
-  | -  | -  | -  | -  | -

G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
G1-| D3-| G3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
A1-| E3-| A3-
E2 | B2 | E3
E2 | B2 | E3
E2 | B2 | E3
E2 | B2 | E3
E2 | B2 | E3
E2 | B2 | E3
E2 | B2 | E3
E2 | B2 | E3
-  | -  | -
END