248
s
E2
E2
-
E2-
G2
-
E2-
D2-
C2
C2
-

B1
B1
-

E2z
E2z
-
E2-z
G2z
-
E2-z
D2-z
C2z
C2z
-

B1z
B1z
-

E2 p| B2 | E3
E2 p| B2 | E3
-   | -  | -
E2-p| B2-| E3-
G2 p| D3 | G3
-   | -  | -
E2-p| B2-| E3-
D2-p| A2-| D3-
C2 p| G2 | C3
C2 p| G2 | C3
-   | -  | -

B1 p| F#2| B2
B1 p| F#2| B2
-   | -  | -

E2 p| B2 | E3
E2 p| B2 | E3
-   | -  | -
E2-p| B2-| E3-
G2 p| D3 | G3
-   | -  | -
E2-p| B2-| E3-
D2-p| A2-| D3-
C2 p| G2 | C3
-   | -  | -
D2 p| A2 | D3
C2 p| G2 | C3
B1 p| F#2| B2
B1 p| F#2| B2
-   | -  | -

G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
E2 p| E4z
E2 p| E4z
-   | -
E2-p| E4-z
G2 p| G4z
-   | -
E2-p| E4-z
D2-p| D4-z
C2 p| C4z
C2 p| C4z
-   | -

B1 p| B3z
B1 p| B3z
-   | -

E2 p| E4z
E2 p| E4z
-   | -
E2-p| E4-z
G2 p| G4z
-   | -
E2-p| E4-z
D2-p| D4-z
C2 p| C4z
-   | -
D2 p| D4z
C2 p| C4z
B1 p| B3z
B1 p| B3z
-   | -

E2 p| B2 | E3 | E5 t| B5 | E6
E2 p| B2 | E3 | E5 t| B5 | E6
-   | -  | -  | -   | -  | -
E2-p| B2-| E3-| E5-t| B5-| E6-
G2 p| D3 | G3 | G5 t| D6 | G6
-   | -  | -  | -   | -  | -
E2-p| B2-| E3-| E5-t| B5-| E6-
D2-p| A2-| D3-| D5-t| A5-| D6-
C2 p| G2 | C3 | C5 t| G5 | C6
C2 p| G2 | C3 | C5 t| G5 | C6
-   | -  | -  | -   | -  | -

B1 p| F#2| B2 | B4 t| F#5| B5
B1 p| F#2| B2 | B4 t| F#5| B5
-   | -  | -  | -   | -  | -

E2 p| B2 | E3 | E5 t| B5 | E6
E2 p| B2 | E3 | E5 t| B5 | E6
-   | -  | -  | -   | -  | -
E2-p| B2-| E3-| E5-t| B5-| E6-
G2 p| D3 | G3 | G5 t| D6 | G6
-   | -  | -  | -   | -  | -
E2-p| B2-| E3-| E5-t| B5-| E6-
D2-p| A2-| D3-| D5-t| A5-| D6-
C2 p| G2 | C3 | C5 t| G5 | C6
-   | -  | -  | -   | -  | -
D2 p| A2 | D3 | D5 t| A5 | D6
C2 p| G2 | C3 | C5 t| G5 | C6
B1 p| F#2| B2 | B4 t| F#5| B5
B1 p| F#2| B2 | B4 t| F#5| B5
-   | -  | -  | -   | -  | -

G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
G1-p| D3-| G3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
A1-p| E3-| A3-
E2 p| B2 | E3
E2 p| B2 | E3
E2 p| B2 | E3
E2 p| B2 | E3
E2 p| B2 | E3
E2 p| B2 | E3
E2 p| B2 | E3
E2 p| B2 | E3
-   | -  | -
END